package com.example.techno

import android.os.Bundle
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import com.example.techno.databinding.ActivityMainBinding

class MainActivity : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        val mainFragment = MainFragment()
        val bundle = Bundle().apply {
            putParcelableArrayList(
                LIST_MOVIES_KEY,
                getMovies()
            )
        }
        mainFragment.arguments = bundle

        supportFragmentManager
            .beginTransaction()
            .add(R.id.container, mainFragment)
            .commit()

        supportFragmentManager.setFragmentResultListener(
            MAIN_FRAGMENT_RESULT_KEY,
            this,
        ) { _, result ->
            Toast.makeText(this, result.getString(MAIN_FRAGMENT_RESULT_TEXT_KEY), Toast.LENGTH_SHORT).show()
        }
    }

    fun getMovies(): ArrayList<Movie> {
        return arrayListOf(
            Movie(
                R.drawable.cheburashka,
                "Чебурашка",
                "Иногда, чтобы вернуть солнце и улыбки в мир взрослых, нужен один маленький ушастый герой. Мохнатого непоседливого зверька из далекой апельсиновой страны ждут удивительные приключения в тихом приморском городке, где ему предстоит найти себе имя, друзей и дом. Помогать — и мешать! — ему в этом будут нелюдимый старик-садовник, странная тетя-модница и ее капризная внучка, мальчик, который никак не начнет говорить, и его мама, которой приходится несладко, хотя она и варит самый вкусный на свете шоколад. И многие-многие другие, в чью жизнь вместе с ароматом апельсинов вот-вот ворвутся волшебство и приключения."
            ),
            Movie(
                R.drawable.avatar_2,
                "Аватар: Путь воды",
                "После принятия образа аватара солдат Джейк Салли становится предводителем народа на'ви и берет на себя миссию по защите новых друзей от корыстных бизнесменов с Земли. Теперь ему есть за кого бороться — с Джейком его прекрасная возлюбленная Нейтири. Когда на Пандору возвращаются до зубов вооруженные земляне, Джейк готов дать им отпор."
            ),
            Movie(
                R.drawable.vavilon,
                "Вавилон",
                "Голливуд, 1926 год. На шумной вечеринке в особняке продюсера знакомятся начинающая актриса Нелли Ларой и парень из обсуживающего персонала Мэнни Торрес. Мероприятие проходит не только весело, но и с пользой для обоих: Нелли получает приглашение на съёмки, а Мэнни отвозит домой пьяную звезду немого кино Джека Конрада, и тот просит парня работать у него ассистентом. Так оба попадают на съёмочную площадку и начинают делать карьеру в кино: Нелли — на актёрском поприще, Мэнни — в качестве помощника продюсера. А тем временем прогресс не стоит на месте, и популярность набирает звуковое кино."
            ),
            Movie(
                R.drawable.hod_korolevy,
                "Ход королевы",
                "Штат Кентукки, 1957 год. После смерти матери 9-летняя Элизабет Хармон остаётся сиротой и отправляется в католический приют. В этом заведении детям регулярно дают «витамины», и по совету другой подопечной Бет оставляет зелёные капсулы на ночь. Там же девочка знакомится с пожилым уборщиком Шайбелем, которого просит научить её играть в шахматы. Днём, сбежав со скучных занятий под предлогом помыть тряпку, Бет играет с мистером Шайбелем в его подвальной подсобке, а ночью, приняв зелёную капсулу, прокручивает шахматные партии на потолке общей спальни. Через несколько лет девочку удочерят, у неё начнётся совсем другая жизнь, но главную роль в ней будет играть любовь к шахматам."
            ),
            Movie(
                R.drawable.moris,
                "Изумительный Морис",
                "У кота Мориса есть два таланта: говорить и проворачивать аферы. Путешествуя с говорящими грызунами из города в город, он каждый раз «спасает» местных жителей от нашествия крыс (разумеется, за хорошую плату). Но попав в Дрянь-Блинцбург, Морис и его друзья понимают, что этот городок таит в себе нечто опасное. Теперь им предстоит сыграть в кошки-мышки с настоящим злом и разгадать главную загадку этого места — к изумлению всех живущих там двуногих."
            ),
            Movie(
                R.drawable.fortuna,
                "Операция «Фортуна»: Искусство побеждать",
                "Элитный разведчик Орсон Форчун получил новое задание: остановить продажу и распространение смертельного оружия. Но в одиночку ему эту миссию не потянуть. Он вынужден объединиться с лучшими оперативниками мира, а также известным киноактером, который предоставит лихой группе убедительное прикрытие. На кону — судьба человечества, и в этот раз супершпионам придется играть по правилам Голливуда."
            ),
            Movie(
                R.drawable.znakomstvo,
                "Знакомство родителей",
                "Молодая пара решает пожениться и, наконец, познакомить своих родителей друг с другом. Но на общей встрече оказывается, что родители не просто знакомы, а имеют множество пикантных секретов как друг от друга, так и от молодоженов."
            ),
            Movie(
                R.drawable.elki_9,
                "Ёлки 9",
                "За считанные часы до праздника все с замиранием сердца надеются на чудо. Вся деревня Глухарево готовится с размахом встречать зарубежную кинозвезду. В Тюмени домохозяйке и будущей блогерше необходимо выиграть пари с мужем. В Екатеринбурге влюбленный ролевик разрывается между семейным счастьем и эпическими приключениями. В Санкт-Петербурге девушка вместе с долгожданным предложением руки и сердца узнает, что ее жених был мошенником. Как всегда, судьбы героев неожиданно переплетутся и каждому достанется своя частичка новогоднего волшебства."
            ),
            Movie(
                R.drawable.neposlushnaya,
                "Непослушная",
                "Двадцатилетняя Эля — студентка и будущий эколог. Однажды в ее университет приезжает Матвей, глава строительной компании, чтобы рассказать о плане застройки на месте старинного лесопарка. Эля не стесняясь разносит его проект в пух и прах. Матвей заинтригован самоуверенностью девушки и применяет привычные ему способы воздействия — попросту пытается её «купить». Но Эле не нужен спонсор. Тогда Матвей, удивленный ее неприступностью, предлагает Эле пари: семь романтических дней по его правилам. Если после этого девушка всё же решит уйти, он откажется от строительства небоскрёба в лесопарке. Она соглашается, когда Матвей действительно приостанавливает проектные работы. Эля видит себя кем-то вроде героини фильма «Красотка», но Матвей оказывается совсем не тем человеком, которого она себе представляла"
            ),
            Movie(
                R.drawable.pravednik,
                "Праведник",
                "1942 год. Офицер Красной Армии Николай Киселев получает приказ вывести с оккупированных белорусских земель за линию фронта свыше двухсот евреев — стариков, женщин и детей, чудом избежавших неминуемой жестокой расправы. Этим истощенным, измученным голодом и страхом людям, потерявшим родных и едва не сошедшим с ума от пережитого ужаса, предстоит пройти пешком по лесным тропам сотни километров, чтобы вновь обрести надежду на спасение и веру в будущее."
            )
        )
    }
}